{
  "name": "neteasecloundmusic-vue",
  "private": true,
  "version": "1.0.0",
  "description": "Netease clound music build with vue@2.x",
  "devDependencies": {
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "less": "^3.8.1",
    "less-loader": "^4.1.0",
    "style-loader": "^0.22.1",
    "vue-loader": "^15.4.0",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.5.17",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5"
  },
  "scripts": {
    "build": "webpack --mode development",
    "start": "webpack-dev-server --open --content-base ./dist --mode development"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gongph/NeteaseCloundMusic-Vue.git"
  },
  "keywords": [
    "vue",
    "webpack",
    "NeteaseCloundMusic",
    "music",
    "player",
    "vue-player",
    "vue-music"
  ],
  "author": "gongph",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gongph/NeteaseCloundMusic-Vue/issues"
  },
  "homepage": "https://github.com/gongph/NeteaseCloundMusic-Vue#readme",
  "dependencies": {
    "vue": "^2.5.17"
  }
}
